# virtual-field-processor

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/reegnz/processor/: VirtualFieldProcessor.java
src/main/java/reegnz/processor/api/: VirtualField.java
src/test/java/reegnz/processor/: VirtualFieldGenericsTest.java  VirtualFieldObjectMethodsTest.java  VirtualFieldTest.java
